# HTTP Server
PORT=3000
HOST=http://localhost

# Services
MS_SECRET=M6$@31@%WiLl834F0rMeH1re
US_SECRET=7h1$S3CrEtIsOuTT0Gue$$
PY_SECRET=A1w1iLl83c0M3$0m3@1r

# Users
US_HOST=http://localhost
US_PORT=3001

# Python
PY_HOST=http://localhost
PY_PORT=3002